DROP TABLE IF EXISTS city;
DROP TABLE IF EXISTS amo_statuses;
DROP TABLE IF EXISTS beeline_prefixes;
DROP TABLE IF EXISTS lead;
DROP TABLE IF EXISTS user;
DROP TYPE IF EXISTS send_types;
DROP TYPE IF EXISTS operator_type;