CREATE TABLE "dmp_lead" (
  "id" uuid PRIMARY KEY,
  "phone" varchar NOT NULL,
  "site" varchar,
  "site_with_params" varchar,
  "email" varchar,
  "tag" varchar NOT NULL,
  "utm_medium" varchar,
  "utm_term" varchar,
  "utm_source" varchar,
  "utm_campaign" varchar,
  "utm_content" varchar,
  "roistat" varchar,
  "processed" boolean NOT NULL,
  "yid" varchar,
  "jk_id" integer,
  "jk_name" varchar,
  "city_id" varchar,
  "response_id" integer,
  "created_at" timestamp NOT NULL,
  "modified_at" timestamp NOT NULL
);