// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "API Support",
            "email": "kanya384@mail.ru"
        },
        "license": {
            "name": "kanya384"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/amo/status": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает список статусов пайплайнов.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "amo"
                ],
                "summary": "Возвращает список статусов пайплайнов.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/amoStatus.AmoStatusListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/auth/sign-in": {
            "post": {
                "description": "Аутентификация в приложении.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Аутентификация в приложении.",
                "parameters": [
                    {
                        "description": "Данные для аутентификации",
                        "name": "contact",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/auth.SignInRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/auth.SignInResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/beeline/prefix": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает список соответсвия префиксов номеров (первые три цифры) с id жк.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "beeline"
                ],
                "summary": "Возвращает список соответсвия префиксов номеров (первые три цифры) с id жк.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/beelinePrefixes.PrefxListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/beeline/upload": {
            "put": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Парсит файл с таблицей соответствия и обновляет в базе.",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "beeline"
                ],
                "summary": "Парсит файл с таблицей соответствия и обновляет в базе.",
                "parameters": [
                    {
                        "type": "file",
                        "description": "File to upload",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/city/list": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает список  городов портала.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "city"
                ],
                "summary": "Возвращает список  городов портала.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/city.CityListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/dmpone/list": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получение списка лидов.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dmpone"
                ],
                "summary": "Получение списка лидов.",
                "parameters": [
                    {
                        "description": "Body",
                        "name": "filter",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dmpOne.Filter"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dmpOne.GetLeadsListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/dmpone/{id}": {
            "post": {
                "description": "Создание лида dmp.one.",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dmpone"
                ],
                "summary": "Создание лида dmp.one.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Идентификатор жк",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "example": [
                            "[test@test.test]"
                        ],
                        "name": "email",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "example": "dmp.one",
                        "name": "page",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "example": "dmp.one",
                        "name": "pageWithParams",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "example": "71234567890",
                        "name": "phone",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "roistat",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmCampaign",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmContent",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmMedium",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmSource",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmTerm",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "yid",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/leads/count": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получить количество неотправленных лидов в копилке и буфере.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "leads"
                ],
                "summary": "Получить количество неотправленных лидов в копилке и буфере.",
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/lead.CountsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/leads/list": {
            "put": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Загрузка списка лидов.",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "leads"
                ],
                "summary": "Загрузка списка лидов.",
                "parameters": [
                    {
                        "type": "integer",
                        "example": 258828,
                        "name": "cityId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "boolean",
                        "name": "isJkFile",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "jkDesc",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "example": 324762,
                        "name": "jkId",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "example": "Жилой комплекс «Pride (Прайд)»",
                        "name": "jkName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "operator",
                        "in": "formData"
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "example": [
                            "79000000000",
                            "79000000001"
                        ],
                        "name": "phones",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "example": 47172541,
                        "name": "pipelineId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "'direct' or 'kopilka'",
                        "name": "sendType",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "boolean",
                        "example": true,
                        "name": "short",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "example": 47172541,
                        "name": "statusId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "example": [
                            "Beeline_Lead"
                        ],
                        "name": "tags",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmCampaign",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmMedium",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmSource",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "name": "utmTerm",
                        "in": "formData"
                    },
                    {
                        "type": "file",
                        "description": "File to upload",
                        "name": "file",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/lead.CreateLeadListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получение списка лидов.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "leads"
                ],
                "summary": "Получение списка лидов.",
                "parameters": [
                    {
                        "description": "Body",
                        "name": "filter",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/lead.Filter"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/lead.GetLeadsListResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/delivery.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "amoStatus.AmoStatusListResponse": {
            "type": "object",
            "required": [
                "list"
            ],
            "properties": {
                "list": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/amoStatus.Status"
                    }
                }
            }
        },
        "amoStatus.Status": {
            "type": "object",
            "required": [
                "pipelineId",
                "pipelineName",
                "statusId",
                "statusName"
            ],
            "properties": {
                "pipelineId": {
                    "type": "integer"
                },
                "pipelineName": {
                    "type": "string"
                },
                "statusId": {
                    "type": "integer"
                },
                "statusName": {
                    "type": "string"
                }
            }
        },
        "amogo_internal_delivery_city.City": {
            "type": "object",
            "required": [
                "id",
                "name"
            ],
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "auth.SignInRequest": {
            "type": "object",
            "required": [
                "login",
                "pass"
            ],
            "properties": {
                "login": {
                    "type": "string"
                },
                "pass": {
                    "type": "string"
                }
            }
        },
        "auth.SignInResponse": {
            "type": "object",
            "required": [
                "refreshToken",
                "token"
            ],
            "properties": {
                "refreshToken": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "beelinePrefixes.BeelinePrefix": {
            "type": "object",
            "required": [
                "jkId",
                "prefix"
            ],
            "properties": {
                "jkId": {
                    "type": "integer"
                },
                "prefix": {
                    "type": "integer"
                }
            }
        },
        "beelinePrefixes.PrefxListResponse": {
            "type": "object",
            "required": [
                "list"
            ],
            "properties": {
                "list": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/beelinePrefixes.BeelinePrefix"
                    }
                }
            }
        },
        "city.CityListResponse": {
            "type": "object",
            "required": [
                "list"
            ],
            "properties": {
                "list": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/amogo_internal_delivery_city.City"
                    }
                }
            }
        },
        "delivery.ErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "dmpOne.DmpOneLeadResponse": {
            "type": "object",
            "required": [
                "createdAt",
                "email",
                "id",
                "jkId",
                "modifiedAt",
                "phone",
                "roistat",
                "site",
                "utmCampaign",
                "utmContent",
                "utmMedium",
                "utmSource",
                "utmTerm",
                "yId"
            ],
            "properties": {
                "cityId": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "jkId": {
                    "type": "integer"
                },
                "jkName": {
                    "type": "string"
                },
                "modifiedAt": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "processed": {
                    "type": "boolean"
                },
                "responseId": {
                    "type": "integer"
                },
                "roistat": {
                    "type": "string"
                },
                "site": {
                    "type": "string"
                },
                "tag": {
                    "type": "string",
                    "example": "tag"
                },
                "utmCampaign": {
                    "type": "string"
                },
                "utmContent": {
                    "type": "string"
                },
                "utmMedium": {
                    "type": "string"
                },
                "utmSource": {
                    "type": "string"
                },
                "utmTerm": {
                    "type": "string"
                },
                "yId": {
                    "type": "string"
                }
            }
        },
        "dmpOne.Filter": {
            "type": "object",
            "required": [
                "dateEnd",
                "dateStart"
            ],
            "properties": {
                "dateEnd": {
                    "type": "string",
                    "example": "2023-01-17T00:00:00Z"
                },
                "dateStart": {
                    "type": "string",
                    "example": "2023-01-17T00:00:00Z"
                },
                "jk_id": {
                    "type": "integer",
                    "example": 123456
                }
            }
        },
        "dmpOne.GetLeadsListResponse": {
            "type": "object",
            "required": [
                "leads"
            ],
            "properties": {
                "leads": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/dmpOne.DmpOneLeadResponse"
                    }
                }
            }
        },
        "lead.CountsResponse": {
            "type": "object",
            "properties": {
                "direct": {
                    "type": "integer"
                },
                "kopilka": {
                    "type": "integer"
                }
            }
        },
        "lead.CreateLeadListResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "lead.Filter": {
            "type": "object",
            "required": [
                "dateEnd",
                "dateStart"
            ],
            "properties": {
                "createdBy": {
                    "type": "string"
                },
                "dateEnd": {
                    "type": "string",
                    "example": "2023-01-17T23:59:59Z"
                },
                "dateStart": {
                    "type": "string",
                    "example": "2023-01-17T00:00:00Z"
                },
                "sendType": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                },
                "utmCampaign": {
                    "type": "string"
                },
                "utmMedium": {
                    "type": "string"
                },
                "utmSource": {
                    "type": "string"
                },
                "utmTerm": {
                    "type": "string"
                }
            }
        },
        "lead.GetLeadsListResponse": {
            "type": "object",
            "required": [
                "leads"
            ],
            "properties": {
                "leads": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/lead.LeadResponse"
                    }
                }
            }
        },
        "lead.LeadResponse": {
            "type": "object",
            "required": [
                "bool",
                "cityId",
                "createdAt",
                "createdBy",
                "id",
                "isJkFile",
                "jkDesc",
                "jkId",
                "jkName",
                "modifiedAt",
                "operator",
                "phone",
                "pipelineId",
                "processed",
                "responseId",
                "sendType",
                "statusId",
                "tags",
                "utmCampaign",
                "utmMedium",
                "utmSource",
                "utmTerm"
            ],
            "properties": {
                "bool": {
                    "type": "boolean"
                },
                "cityId": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "createdBy": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "isJkFile": {
                    "type": "boolean"
                },
                "jkDesc": {
                    "type": "string"
                },
                "jkId": {
                    "type": "integer"
                },
                "jkName": {
                    "type": "string"
                },
                "modifiedAt": {
                    "type": "string"
                },
                "operator": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "pipelineId": {
                    "type": "integer"
                },
                "processed": {
                    "type": "boolean"
                },
                "responseId": {
                    "type": "integer"
                },
                "sendType": {
                    "type": "string"
                },
                "statusId": {
                    "type": "integer"
                },
                "tags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "utmCampaign": {
                    "type": "string"
                },
                "utmMedium": {
                    "type": "string"
                },
                "utmSource": {
                    "type": "string"
                },
                "utmTerm": {
                    "type": "string"
                }
            }
        },
        "multipart.FileHeader": {
            "type": "object",
            "properties": {
                "filename": {
                    "type": "string"
                },
                "header": {
                    "$ref": "#/definitions/textproto.MIMEHeader"
                },
                "size": {
                    "type": "integer"
                }
            }
        },
        "textproto.MIMEHeader": {
            "type": "object",
            "additionalProperties": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "golang amo service",
	Description:      "golang amo service",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
